<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9CE-XL-TVZ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DengueCheckerBeta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="121"/>
        </scene>
        <!--Google Map View Controller-->
        <scene sceneID="rRl-3E-rXx">
            <objects>
                <viewController id="9CE-XL-TVZ" customClass="GoogleMapViewController" customModule="DengueCheckerBeta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UXv-oP-pez">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nKs-Pm-ihl" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XhQ-pd-Y8w">
                                <rect key="frame" x="37.5" y="60" width="300" height="50"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.98039215690000003" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hOL-ba-Ggp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Search Location">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="autocompleteClicked:" destination="9CE-XL-TVZ" eventType="touchDown" id="ih9-Rp-TeZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XhQ-pd-Y8w" firstAttribute="top" secondItem="PCg-kH-KMW" secondAttribute="top" constant="60" id="239-pf-R8e"/>
                            <constraint firstItem="nKs-Pm-ihl" firstAttribute="centerY" secondItem="PCg-kH-KMW" secondAttribute="centerY" id="Q9o-44-rV5"/>
                            <constraint firstItem="XhQ-pd-Y8w" firstAttribute="width" secondItem="nKs-Pm-ihl" secondAttribute="width" multiplier="0.8" id="eNS-xd-G4R"/>
                            <constraint firstItem="nKs-Pm-ihl" firstAttribute="height" secondItem="UXv-oP-pez" secondAttribute="height" id="ha0-ZG-dFm"/>
                            <constraint firstItem="nKs-Pm-ihl" firstAttribute="centerX" secondItem="PCg-kH-KMW" secondAttribute="centerX" id="p3l-qT-3dq"/>
                            <constraint firstItem="XhQ-pd-Y8w" firstAttribute="centerX" secondItem="nKs-Pm-ihl" secondAttribute="centerX" id="qm6-mf-cfh"/>
                            <constraint firstItem="nKs-Pm-ihl" firstAttribute="width" secondItem="UXv-oP-pez" secondAttribute="width" id="tq9-aP-rRV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PCg-kH-KMW"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="nKs-Pm-ihl" id="jx6-Ue-Odj"/>
                        <outlet property="searchButton" destination="XhQ-pd-Y8w" id="nHo-1P-cmG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zN6-1H-qUM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920" y="134"/>
        </scene>
    </scenes>
</document>
